
HTML { 
	background: #ffffff; 
	color: #000;
	font-family: Verdana, Helvetica, Arial, Tahoma, sans-serif;
	font-size: 8pt;
} 

BODY{ 
	padding: 5px;
	font-family: Verdana, Helvetica, Arial, Tahoma, sans-serif;
	font-size: 8pt;
} 

.footer {
	background:#EEEEEE;
	width: 650px;
}

.bordered {
	padding: 5px;
}


H1 { 
	color: #600; 
	border: solid 1px;
	font-family: monospace;
	padding: 5px;
	background:#EEEEEE;
}

H2 { 
	font-family: Courier, monospace;
	border: solid 1px;
	color: #000; 
	padding: 4px;
}

H3 { 
	font-family: Courier, monospace;
	border: solid 1px;
	color: #000; 
	padding: 4px;
}

pre { 
	color: #333333; 
	padding: 3px;
	background:#EEEEEE;
}

A { 
	text-decoration: none; 
/*	background: #FFFFFF;  */
	color: #b00; 
} 

A:hover { 
	text-decoration: underline; 
	/* background: #FFFFFF; */
	color: #003300 ;
} 

A.nonexistent { 
	background: #EEE; 
	color: #CC6600;
}




HR {
	height:1px;
	width: 75%;
	/* background:#eeaa00;  */
	background:#eee; 
	color:#000;
}

P.small {
	font-size: xx-small;
	background:#fff; 
	text-align: right;
	/*border: dotted 1px;*/
	padding: 5px;
}

UL {
	list-style-type: circle;
}

#Content>p {margin:0px;}
#Content>p+p {text-indent:30px;}

#Content {
	margin:0px 50px 50px 160px;
	padding:10px;
	}
div.document>p {margin:0px;}
div.document>p+p {text-indent:30px;}

div.document {
	margin:0px 50px 50px 160px;
	padding:10px;
	}

#Menu {
	position:absolute;
	top:120px;
	left:10px;
	width:150px;
	padding:10px;
	line-height:17px;
/* Again, the ugly brilliant hack. */
	voice-family: "\"}\"";
	voice-family:inherit;
	width:140px;
	}
/* Again, "be nice to Opera 5". */
body>#Menu {width:140px;}

#contents {
	position:absolute;
	top:120px;
	left:10px;
	width:150px;
	padding:10px;
	line-height:17px;
/* Again, the ugly brilliant hack. */
	voice-family: "\"}\"";
	voice-family:inherit;
	width:140px;
	}
/* Again, "be nice to Opera 5". */
body>#contents {width:140px;}


/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:date: $Date: 2003-04-29 09:19:26 $
:version: $Revision: 1.2 $
:copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
*/

.first {
  margin-top: 0 }

.last {
  margin-bottom: 0 }

a.toc-backref {
  text-decoration: none ;
  color: black }

dd {
  margin-bottom: 0.5em }

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

div.hint p.admonition-title, div.important p.admonition-title,
div.note p.admonition-title, div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em }

div.footer, div.header {
  font-size: smaller }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr {
  width: 75% }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.line-block {
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option-argument {
  font-style: italic }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

table {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.citation {
  border-left: solid thin gray ;
  padding-left: 0.5ex }

table.docinfo {
  margin: 2em 4em }

table.footnote {
  border-left: solid thin black ;
  padding-left: 0.5ex }

td, th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

th.docinfo-name, th.field-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap }

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100% }

tt {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }
